
NODE_ENV = development
MONGO_URI = mongodb+srv://scrollsell:Scroll110@cluster0.rvlse.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET = global123
AWS_BUCKET = 'scrollsell'
AWS_BUCKET_REGION = us-east-1
AWS_ACCESS_KEY = 'AKIAUWJLA67OYDQW3G4S'
AWS_SECRET_KEY = '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'